﻿/*
    此檔案應由 MLS 網站下載
*/
var members = [{"name":"Lin, CH 林XX","spokenName":"Lin, CH 林XX","nameOrder":2148,"birthDate":"19700111","birthDateSort":"19700111","gender":"MALE","genderCode":1,"mrn":"00100xxxxxxxx","id":24930580590,"email":"abc@gmail.com","householdEmail":null,"phone":"09xxxxxxxx","householdPhone":"03-xxxxxxx","unitNumber":2063735,"unitName":"Chupei 3rd Ward","priesthood":"長老","priesthoodCode":4,"priesthoodType":"ELDER","age":6,"actualAge":6,"actualAgeInMonths":561,"genderLabelShort":"男","visible":null,"nonMember":false,"outOfUnitMember":false,"address":"&#24489;&#33288;&#19977;<br />&#21271;&#24066;, 302","givenName":"CH 林XX","coupleName":"林XX　簡XX","householdId":"861e3779974a4c5298eae57da2a7f949","isHead":true,"isSpouse":false,"isAdult":true,"fullTimeMissionary":false,"formattedMrn":"001-6441-xxxx","setApart":false,"sustainedDate":null}];